spring.application.name=Product-Catalog-Service
server.port=8084

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

logging.level.ord.springframework.web=DEBUG


spring.security.user.name=pass
spring.security.user.password =pass

server.error.whitelabel.enabled=false

 management.endpoints.web.base-path=/manage
 
 #http://localhost:8084/manage/health/custom
 #management.endpoint.health.group.custom.include=ping
 
 
 

