
spring.application.name=spring-config-server-app
server.port=8888
# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=https://github.com/malamani2020/microservicesAssignment
management.security.enabled=false
# path to properties from root of repo 
spring.cloud.config.server.git.searchPaths: configuration
logging.level.org.springframework.web=INFO
management.endpoints.web.exposure.include=*
