spring.application.name=order-service
server.port=8084

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.ord.springframework.web=DEBUG


#price-service.ribbon.listOfServers=localhost:2222, localhost:2223, localhost:2224, localhost:2225,localhost:2226

price-service.ribbon.listOfServers=http://localhost:2222,http://localhost:2222, http://localhost:2224, http://localhost:2225,http://localhost:2226

#timeout config
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000


#to be cofig
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

logging.level.ord.springframework.web=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=testtest
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

